# Moscow_Commercial

./: Commercialobj.sln
Commercialobj.DesktopClient/: App.xaml  App.xaml.cs  Commercialobj.DesktopClient.csproj
Commercialobj.DesktopClient/ApplicationServices/Ports/Cache/: IDomainObjectsCache.cs
Commercialobj.DesktopClient/ApplicationServices/Repositories/: CachedReadOnlyCommercialobjRepository.cs
Commercialobj.DesktopClient/InfrastructureServices/Cache/: DomainObjectsMemoryCache.cs
Commercialobj.DesktopClient/InfrastructureServices/Repositories/: NetworkCommercialobjRepository.cs  NetworkRepositoryBase.cs
Commercialobj.DesktopClient/InfrastructureServices/ViewModels/: MainViewModel.cs
Commercialobj.DesktopClient/InfrastructureServices/Views/: MainWindow.xaml  MainWindow.xaml.cs
Commercialobj.GeneralLogic/: Commercialobj.GeneralLogic.csproj
Commercialobj.GeneralLogic.Tests/: Commercialobj.GeneralLogic.Tests.csproj  GetCommercialobjListUseCaseTest.cs
Commercialobj.GeneralLogic/ApplicationServices/GetCommercialobjListUseCase/: AdmAreaCriteria.cs  GetCommercialobjListUseCase.cs  GetCommercialobjListUseCaseRequest.cs  IGetCommercialobjListUseCase.cs
Commercialobj.GeneralLogic/ApplicationServices/Interfaces/: IUseCase.cs  IUseCaseRequest.cs
Commercialobj.GeneralLogic/ApplicationServices/Ports/: IOutputPort.cs
Commercialobj.GeneralLogic/ApplicationServices/Ports/Gateways/Database/: ICommercialobjDatabaseGateway.cs
Commercialobj.GeneralLogic/DomainObjects/: Commercialobj.cs  DomainObject.cs
Commercialobj.GeneralLogic/DomainObjects/Ports/: ICommercialobjRepository.cs  ICriteria.cs  ReadOnlyCommercialobjRepositoryDecorator.cs
Commercialobj.WebService/: Commercialobj.WebService.csproj  Commercialobj.db  Program.cs  Startup.cs
Commercialobj.WebService/ApplicationServices/GetCommercialobjListUseCase/: GetCommercialobjListUseCaseResponse.cs
Commercialobj.WebService/ApplicationServices/Interfaces/: UseCaseResponse.cs
Commercialobj.WebService/ApplicationServices/Repositories/: DbCommercialobjRepository.cs  InMemoryCommercialobjRepository.cs
Commercialobj.WebService/ApplicationServices/Synchronization/: UseCaseCommercialobj.cs
Commercialobj.WebService/InfrastructureServices/Controllers/: CommercialobjsController.cs
Commercialobj.WebService/InfrastructureServices/Gateways/Database/: CommercialobjContext.cs  CommercialobjEFSqliteGateway.cs
Commercialobj.WebService/InfrastructureServices/Presenters/: CommercialobjListPresenter.cs  JsonContentResult.cs
Commercialobj.WebService/Migrations/: 20200603122945_Initial.Designer.cs  20200603122945_Initial.cs  CommercialobjContextModelSnapshot.cs
Commercialobj.WebService/Properties/: launchSettings.json
Commercialobj.WebService/update_database/: commercialobj-03.06.2020.json
